<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonsModelStoreContainer" CdmEntityContainer="PersonsEntities">
    <EntitySetMapping Name="persons">
      <EntityTypeMapping TypeName="PersonsModel.person">
        <MappingFragment StoreEntitySet="persons">
          <ScalarProperty Name="person_id" ColumnName="person_id" />
          <ScalarProperty Name="person_name" ColumnName="person_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>